{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=soft;uid=root;pwd=qwerty12345"
  },
  "AuthOptions": {
    "ISSUER": "MyAuthServer",
    "AUDIENCE": "MyAuthClient",
    "KEY": "mysupersecret_secretkey!123",
    "LIFETIME": "1"
  },
  "CredentialsSendersSettings": {
    "email": "sober607@gmail.com",
    "password": "  "
  }
}