{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Cors": {
    "AllowedOrigins": "*"
  },

  "Urls": {
    "Api": {
      "Http": null,
      "Https": null
    },
    "ApiEndpoints": {
      "Courses": {
        "GetAllCoursesEndpoint": "api/courses/isActive",
        "AddCourseEndpoint": "api/courses",
        "UpdateCourseEndpoint": "api/courses/{0}",
        "DisableCourseEndpoint": "api/courses/{0}",
        "EnableCourseEndpoint": "api/courses/{0}"
      }
    }
  },

  "Cookies": {
    "SecureKey": null
  }

}
